# react-spring-person-app

./: .gitignore  build.gradle
client/: package-lock.json  package.json
client/src/: App.js  App.test.js  PersonAdd.js  PersonAdd.test.js  PersonEdit.js  PersonEdit.test.js  PersonList.js  PersonList.test.js
src/main/java/com/galvanize/person/: PersonApplication.java
src/main/java/com/galvanize/person/controllers/: PersonController.java
src/main/java/com/galvanize/person/models/: Person.java
src/main/java/com/galvanize/person/repositories/: PersonRepository.java
src/main/java/com/galvanize/person/services/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/galvanize/person/: PersonAT.java  PersonApplicationTests.java
src/test/java/com/galvanize/person/controllers/: PersonControllerIT.java  PersonControllerUT.java
src/test/java/com/galvanize/person/services/: PersonServiceUT.java
src/test/resources/: application.properties
